FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y \
  libyajl-dev \
  libpcre3 \
  libpcre3-dev \
  python3-pip \
  python3-dev \
  python3-venv

RUN apt-get install -y \
  openjdk-8-jre \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash --uid=1002 openDataGraph
WORKDIR /home/openDataGraph/app

COPY requirements.txt requirements.txt
RUN python3 -m venv venv \
    && venv/bin/pip install --upgrade pip==23.1.2 setuptools \
    && venv/bin/pip install -r requirements.txt

COPY --chown=openDataGraph:openDataGraph . ./

# trial line to fix libpcre error
RUN ln -s /lib/x86_64-linux-gnu/libpcre.so.3 /lib/x86_64-linux-gnu/libpcre.so.1 || true

RUN chown openDataGraph:openDataGraph . && chmod +x boot.sh

USER openDataGraph

ENTRYPOINT ["./boot.sh"]
